{
  "name": "emre-portfolio",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "autoprefixer": "latest",
    "next": "latest",
    "postcss": "latest",
    "react": "latest",
    "react-dom": "latest",
    "tailwindcss": "latest"
  },
  "devDependencies": {
    "@types/node": "^25.0.9",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.9.3"
  }
}
